<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm07 : shinseungchul code</title>
		<style>
			p{
				width: 500px;
				height: 400px;
				padding: 10px;
				border: 30px solid;
				border-image: url("media/크리스마스2.png");
				
				
			}
			#box {
				position: fixed;
				top: 70px;
				left: 10px;
				width: 100px;
				padding: 5px;
				background: blue;
				color: white;
			}
			#box1 {
				position: fixed;
				top: 530px;
				left: 410px;
				width: 120px;
				padding: 10px;
				background: greenyellow;
				color: black;
				font-style:italic;
				font-weight: bold;
				font-size: 18px;
				
			}
			
			div {
				display:inline-bl;
				position:absolute ;
				top: 10px;
				left: 10px;
				
				
				
			}
			div > p {
				display: inline-block; 
				position:absolute ; 
				height: 10px;
				width: 10px;
				background: url("media/테두리.png")
			}
			#bell
			{
				position: absolute;
				top: 250px;
				left: 225px;
				height: 110px;
				width: 100px;
			}
			#santa
			{
				position: absolute;
				top: 400px;
				left: 200px;
				height: 100px;
				width: 100px;
			}
			
			#form:hover
			{
				transform: rotate(135deg);
			}
			
			#rotate{ border-image: url("media/테두리.png") 20 round;
			}
			

			
		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h2>Happy Christmas! hm07의 크리스마스 파티에 초대합니다!~</h2>
		<hr>
		
		<p id="rotate">
		<img src="media/christmastree.png"
		width="500" height="400"
		alt="크리스마스 트리" >
		<audio src="media/We Wish You A Merry Christmas(Accordina).mp3" controls loop></audio>
		</p>

		<img src="media/징글벨.png" id="bell">
		<img src="media/산타.png" id="santa">
		
		<div id="box1">
			HM07, 신승철
		</div>
		
		<div>
		<p id="form" style="left: 150px;top: 140px; color: yellow;" >
			★
		</p>
		<p id="form" style="left: 120px;top: 260px; color: red;">
			♥
		</p>
		<p id="form" style="left: 90px;top: 380px; color: red;">
			Merry
		</p>
		<p id="form" style="left:320px; top:140px; color: pink;">
			♠
		</p>
		<p id="form" style="left:360px; top:260px; color: purple;">
			♣
		</p>
		<p id="form" style="left:400px; top:380px; color: red;">
			Christmas
		</p>


		
		</div>
	</body>
</html>

